<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->


    <style>
        body{
            background-color: #00FF87;
            font-size:14px;
            color:#fff;
        }
        .simple-login-container{
            width:300px;
            max-width:100%;
            margin:50px auto;
        }
        .simple-login-container h2{
            text-align:center;
            font-size:20px;
        }
        
        .simple-login-container .btn-login{
            background-color:#FF5964;
            color:#fff;
        }
        a{
            color:#fff;
        }
        .message-box{
            position: absolute;
            top: 320px;
            left: 50%;
            transform: translateX(-50%);
            font-size:17px;
            
        }
        .user-login{

            position: absolute;
            top: 280px;
            left: 50%;
            transform: translateX(-50%);
            font-size:20px;
            color:#000000;
        }
        h2{
            color:#000000;
        }
    </style>

</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <div class="simple-login-container">
            <h2>Admin Form</h2>
            <div class="row">
                <div class="col-md-12 form-group">
                    <input type="text" class="form-control" placeholder="Username" name="username">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <input type="password" placeholder="Enter your Password" class="form-control" name="password">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <input type="submit" class="btn btn-block btn-login" placeholder="Enter your Password" >
                </div>
            </div>
        </div>
    </form>
    <a href="{% url 'login' %}"  class="user-login">User Login</a>
    <div class="message-box">
        {% if messages %}
            {% for message in messages  %}
                <p>{{message}}</p>
            {% endfor %} 
        {% endif %}
    </div> 
  
</body>
</html>