<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>

      @import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);
@use postcss-nested;

body, html {
  height: 100%;
}

body {
  margin: 0;
  padding: 2rem;
  background-color: #446072;
  font-family: monospace;
  color: white;
  overflow: hidden;
}
h1 {
  margin-top: 2rem;
  color: #FFF300;
  text-align: center;
}
h1 + p {
  text-align: center;
}
.shelf {
  position: relative;
  width: 30rem;
  height: 14rem;
  margin: 0 auto;
  border: 0.5rem solid #374d5b;
  border-radius: 0.5rem;
  background-color: #FFFFFF;
  perspective: 130rem;
  box-shadow: inset 0 0 2rem rgba(0, 0, 0, 0.2);
}
.door {
  position: absolute;
  width: 14.8rem;
  height: 14rem;
  display: flex;
  box-sizing: border-box;
  padding: 1rem;
  background-color: #374d5b;
  align-items: center;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  outline: 1px solid transparent;
  &::before {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    content: "";
  }
  &.left {
    border-radius: 0 0.75rem 0.75rem 0;
    justify-content: flex-end;
    animation: 
      leftDoorOpen 3.5s ease-out forwards 1s,
      leftDoorFlap 15s linear infinite forwards 9s;
    transform-origin: 0 0 0;
  }
  &.right {
    right: 0;
    border-radius: 0.75rem 0 0 0.75rem;
    animation: 
      rightDoorOpen 3s ease-out forwards 1.5s,
      rightDoorFlap 10s linear infinite forwards 8s;
    transform-origin: 100% 0 0;
  }
}
.book {
  position: absolute;
  box-sizing: border-box;
  padding: 0.8rem 4rem 0.8rem 2rem;
  border-radius: 0.25rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: #000000;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  cursor: pointer;
  box-shadow: inset 0 0 0.75rem rgba(255, 255, 255, 0.1);
  &.home-page {
    transform: rotate(-90deg) translate(-12.4rem, 3rem);
    transform-origin: 0;
    background-color: #BC00A5;
  }
  &.about-us {
    transform: rotate(-100deg) translate(-13.4rem, 6.1rem);
    transform-origin: 0;
    outline: 1px solid transparent;
    background-color: #BC00A5;
  }
  &.contact {
    right: 2rem;
    bottom: 0.2rem;
    border-radius: 0.3rem 0 0 0.3rem;
    background-color: #BC00A5;
  }
   &.faq {
    right: 0.8rem;
    bottom: 3.3rem;
    border-radius: 0.3rem 0 0 0.3rem;
    background-color: #BC00A5;
  }


}
@keyframes leftDoorOpen {
  60% {transform: rotateY(-115deg)}
  100% {transform: rotateY(-110deg)}
}
@keyframes rightDoorOpen {
  60% {transform: rotateY(125deg)}
  100% {transform: rotateY(120deg)}
}
@keyframes rightDoorFlap {
  0% { transform: rotateY(120deg)}
  5% {transform: rotateY(125deg)}
  15% {transform: rotateY(117deg)}
  25% {transform: rotateY(123deg)}
  30% {transform: rotateY(120deg)}
  100% {transform: rotateY(120deg)}
}
@keyframes leftDoorFlap {
  0% { transform: rotateY(-110deg)}
  5% {transform: rotateY(-115deg)}
  15% {transform: rotateY(-107deg)}
  25% {transform: rotateY(-113deg)}
  30% {transform: rotateY(-110deg)}
  100% {transform: rotateY(-110deg)}
}
@keyframes bookFadeOut {
  50% {border: 1px dashed rgba(255, 255, 255, 0.1);}
}
.last{
  text-align: center;
}
.button{
  background-color: blue;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}


    </style>
  </head>
  <body>
    <nav class="shelf">
      <a class="book home-page">Home page</a>
      <a class="book about-us">About us</a>
      <a class="book contact">Contact</a>
      <a class="book faq">F.A.Q.</a>
      
      <span class="book not-found"></span>
     
      <span class="door left"></span>
      <span class="door right"></span>
    </nav>
    <h1>HOME PAGE</h1>
    <p>Welcome To Out New Home Page</p>
    
    

    <div class="last">
      <p>Thank you For Registrated my site</p>
      <a class="button" href="{% url "logout" %}" class="btn btn-primary">Logout</a>
    </div>
    <script src="" async defer></script>
  </body>
</html>